20160729
->阅读指针部分内容✔
->了解MFC常用函数比如Cstring/LPCTSTR等✔
->完善流程图✔

待办事项
1.晚上玩狼人杀✔
2.重新分析明确目标
3.计算工资构成✔

感想
1.睡觉时间最好是10:30,10:00躺着睡觉,否则第二天困

总结
1.定义一个指针指向另一个指针,即二级指针,用来访问二维数组
2.a[i]=*(a+i),两者等价,表示第i个元素,&a[i]=&*(a+i)=(a+i)都表示第i个元素的地址
3.数组名就是一个指针,其值是该数组在内存中的首地址
4.二维数组的数组名b类型是int(*)[4],这是指向int[4]的一个指针,不知道有几行,但知道每行有固定4列,b[i]表示指向int*的指针,不知道有几个.
5.二维数组b+i和b[i]值相同,含义不同
b+i和&b[i]是行指针,类型是int(*)[4],加1就是下移1行
b[i]和*(b+i)是列指针,类型是int*,加1就是后移1列,指向下一个int
有等价式b[i][j]=*(b[i]+j)=(*(b+i))[j]=*(*(b+i)+j)运用a[i]=*(a+i)
6.int(*bp)[4]就是定义一个数组的指针,指针bp指向int[4]的数组,类型是int(*)[4]
7.数组指针常用来作为函数的形参,代替二维数组的形式,函数体中的b[i],b[i][j]不用改变
8.(int*)b,表示将二维数组b强制转换为一维数组
9,char *s1="C++ programming",char s2[]="C++ programming",两者类型相同,有差别(1)s1是变量,可以改变,而s2是常量,不可改变(2)s1内容不可变,s2作为局部变量可变
10.输入输出,不能直接用cin,因为有可能输入的数据过长,超出指针指向内存的有效字节长度,会出现覆盖相邻数据,不安全的,比较安全做法是char s[100],cin.getline(s,100);s数组尽量大